/* Fonts */

@font-face {
    font-family: "Cuprum";
    src: url("../fonts/cuprum.woff2") format("woff2"), url("../fonts/cuprum.woff2") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Cuprum";
    src: url("../fonts/cuprumbold.woff2") format("woff2"), url("../fonts/cuprumbold.woff2") format("woff");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Cuprum";
    src: url("../fonts/cuprumbolditalic.woff2") format("woff2"), url("../fonts/cuprumbolditalic.woff2") format("woff");
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: "Cuprum";
    src: url("../fonts/cuprumitalic.woff2") format("woff2"), url("../fonts/cuprumitalic.woff2") format("woff");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "PT Sans";
    src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "PT Sans";
    src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}

/* Variables */

:root {
    --basic-extra-dark: #293449;
    --basic-dark: #32425c;
    --basic-dark-click: #1d2739;
    --basic-neutral: #f1f5f7;
    --basic-neutral-light: #f9f5f0;
    --basic-neutral-dark: #f7f3ec;
    --basic-white: #ffffff;
    --basic-red: #ee3643;
    --basic-red-hover: #ca2c37;
    --basic-red-click: #ba2732;
    --basic-black: #000000;
    --basic-gray: #a9a9a9;
    --basic-gray-light: #c5c5c5;
    --basic-green: #63a63e;
    --basic-green-click: #518534;
    --basic-green-hover: #5fbb2d;
    --basic-orange: #ffbf47;
    --basic-orange-light: #ffd180;
}

/* Common Styles */

.page {
    height: 100%;
}

.page-body {
    margin: 0;
    padding: 0;
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    min-width: 940px;
    color: var(--basic-white);
    background-color: var(--basic-white);
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.button {
    border: none;
    background-color: white;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-red {
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    background-color: var(--basic-red);
    color: var(--basic-white);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    width: 192px;
    padding: 10px 0px 10px 0px;
}
.button-red:hover {
    background-color: var(--basic-red-hover);
}
.button-red:active,
.button-red:focus {
    background-color: var(--basic-red-click);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 940px;
    box-sizing: border-box;
    padding: 0px 2px 0px 2px;
    margin: 0 auto;
}

/* Top menu */

.page-header {
    margin-bottom: 60px;
    gap: 20px;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    height: 320px;
    background-color: var(--basic-neutral);
}
.page-header-logo {
    box-sizing: border-box;
    height: 47px;
    width: 220px;
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}

.header-menu-inner {
    background-color: var(--basic-extra-dark);
}
.top-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-basis: 150px;
}
.top-menu li {
    height: 42px;
    display: flex;
    align-items: center;
}
.cart-item {
    flex-basis: 136px;
    justify-content: center;
}

.bookmark-item .header-menu-button {
    padding-right: 30px;
    padding-left: 30px;
}

.bookmark-item span,
.cart-item span {
    margin-left: 10px;
    margin-right: 5px;
}

.item-active {
    background-color: var(--basic-red);
}

.bookmark-item img,
.cart-item img {
    margin-left: 5px;
    filter: opacity(0.3);
}
.bookmark-item:hover img,
.cart-item:hover img {
    filter: opacity(1);
}


.bookmark-item:active,
.cart-item:active {
    color: var(--basic-gray);
}
.bookmark-item:active img,
.cart-item:active img {
    filter: opacity(0.3);
}
.bookmark-item:active,
.cart-item:active {
    background-color: #161d29;
}
.search-item {
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
}
.search-item img {
    margin-left: 15px;
    filter: opacity(0.3);
}
.search-item:focus-within {
    background-color: white;
    height: 42px;
    align-self: flex-start;
}
.search-item:hover img {
    filter: opacity(1);
}
.search-item:focus-within img {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
}
.search-input::placeholder {
    color: var(--basic-white);
}
.search-input {
    outline: none;
    border: none;
    color: var(--basic-white);
    width: 100%;
    margin-left: 5px;
    background-color: transparent;
    line-height: 24px;
}
.search-input:focus {
    outline: none;
    color: var(--basic-black);
}
.search-input:active::placeholder {
    color: var(--basic-gray);
}
.search-input:focus::placeholder {
    color: var(--basic-black);
}
.button-item {
    align-self: baseline;
}
.button-order {
    height: 42px;
    width: 150px;
    background-color: var(--basic-green);
    color: var(--basic-white);
}
.button-order:hover {
    background-color: var(--basic-green-hover);
}
.button-order:active {
    color: rgba(255, 255, 255, 0.5);
}
.button-order:active,
.button-order:focus {
    background-color: var(--basic-green-click);
}
/* Second menu */
.header-content {
    display: flex;
    flex-direction: column-reverse;
}
.header-content-list {
    display: grid;
    margin-bottom: 10px;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}
.catalog-header ul.header-content-list {
    margin-bottom: 20px;
}
.catalog-header ul.header-content-list li {
    margin: 0px;
}
.header-content-list li {
    margin-bottom: 10px;
}
.header-content-list li:first-child p {
    margin: 0px 0px 0px 30px;
}

.tel-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.phone-item {
    position: relative;
    background: transparent;
    margin-right: 20px;
    border: 3px solid var(--basic-white);
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    color: var(--basic-red);
}
.phone-item span {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
}
.phone-item span::before {
    background: url("../img/icon-phone.svg");
    position: absolute;
    top: 12px;
    left: 25px;
    width: 19px;
    height: 19px;
    content: "";
}
.tel-container p {
    margin: 5px 0px 0px 0px;
    padding: 0px;
    font-size: 14px;
    color: var(--basic-black);
}
.tel-container-catalog a {
    width: 270px;
    margin-right: 0px;
}
.tel-container-catalog span {
    padding-left: 30px;
}
.tel-container-catalog span:before {
    left: 45px;
}
.tel-container-catalog p {
    padding: 0px 0px 0px 20px;
}

.header-menu-button {
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;

    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
}

.enter-button:active,
.enter-button:focus {
    color: var(--basic-gray-light);
}

.enter-button {
    width: 121px;
    height: 45px;
    padding: 0px;
    color: var(--basic-dark);
    font-size: 21px;
    line-height: 21px;
}

.signup-button {
    font-size: 21px;
    line-height: 21px;
    padding: 0px;
    height: 45px;
    width: 150px;
}

.enter-button:hover,
.signup-button:hover {
    color: var(--basic-red);
}
.enter-button img {
    margin-right: 5px;
}
.enter-button:hover img {
    filter: invert(100%);
}

.enter-button:active,
.signup-button:active {
    color: var(--basic-gray);
}
.enter-button:active img {
    filter: opacity(0.3);
}

.enter-button-large {
    width: 299px;
    height: 45px;
}
.enter-button-large:hover span {
    color: var(--basic-extra-dark);
}
.enter-button-large:active span,
.enter-button-large:focus span {
    color: var(--basic-gray-light);
}
.enter-button-large img.user-icon {
    margin-right: 20px;
}
.enter-button-large img.login-icon {
    margin-left: 20px;
}

.header-content-text {
    color: var(--basic-red);
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.button-container-vertical {
    color: var(--basic-dark);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.button-container-vertical a.link {
    background: transparent;
}
.circle {
    background: linear-gradient(0deg, var(--basic-dark), var(--basic-dark)), var(--basic-white);
    width: 6px;
    height: 7px;
    border-radius: 50%;
}
.button-container-vertical ul {
    display: flex;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}
.button-container-vertical a:hover {
    color: var(--basic-red);
}
.button-container-vertical a:active,
.button-container-vertical a:focus {
    color: var(--basic-gray-light);
}

/* Top navigation menu */

.header-navigation {
    width: 940px;
    margin: 0 auto;
}

.navigation-menu {
    background-color: var(--basic-dark);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: inset 0px -5px 0px #293449;
}

.navigation-menu li:first-child {
    margin-left: 20px;
}

.navigation-menu li:last-child {
    margin-right: 20px;
}

.navigation-menu a {
    display: block;
    padding: 18px 10px;
}

.navigation-menu li:hover {
    background: var(--basic-extra-dark);
    box-shadow: inset 0px -5px 0px var(--basic-extra-dark);
}

.navigation-menu li:active {
    background: #1d2739;
    box-shadow: inset 0px -5px 0px var(--basic-dark-click);
}
.navigation-menu li:active a {
    opacity: 0.5;
}

/*Cards block */

.cards-gallery {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 123px 123px 123px;
    grid-gap: 20px;
}

.cards-gallery div.card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.cards-gallery div.card div:first-child {
    margin-right: 10px;
}
.cards-gallery div.card:not(:first-child) div:first-child {
    margin-left: 5px;
}
.cards-gallery div.card div:last-child {
    margin-right: 20px;
}

.card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin: 0px 0px 10px 0px;
    padding: 0;
}
.card-link {
    font-size: 14px;
    line-height: 18px;
    width: 135px;
    height: 38px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.3);
    mix-blend-mode: normal;
}
.card-link:hover {
    background-color: rgba(197, 197, 197, 0.3);
}
.card-link:active {
    background-color: rgba(169, 169, 169, 0.3);
}
.card-icon {
    margin-top: 10px;
}
.card-orange {
    background-color: var(--basic-orange);
}

.card-blue {
    background-color: #3bbce3;
}
.card-violet {
    background-color: #dc91d8;
}
.card-green {
    background-color: var(--basic-green);
}
.new-card {
    background-image: url(../img/new.png);
    background-repeat: no-repeat;
    background-position-x: right;
}

/* Image Slider */

.slider-container {
    grid-row: 2/4;
    grid-column: 1/3;
    gap: 5px;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: var(--basic-neutral-dark);
    display: grid;
    grid-template-rows: auto auto auto;
}
.slider-title-wrapper {
    position: relative;
}
.slider-title-background {
    height: 104px;
    width: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 0;
    left: 0;
}

.slider-item p {
    padding: 5px 0px 0px 5px;
    margin: 0;
}
.slider-item {
    display: none;
    padding: 20px 0px 0px 20px;
}
.slide-current {
    display: block;
}
.slider-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    padding: 0;
}
.image-1 {
    background-image: url("../img/promo.jpg");
}
.image-2 {
    background-image: url("../img/drill.jpg");
}

.side-slider-controls {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.side-slider-controls button {
    background-color: transparent;
}
.side-slider-controls button:first-child {
    margin-left: 20px;
}
.side-slider-controls button:last-child {
    margin-right: 20px;
}
.side-slider-controls button:last-child img {
    transform: rotate(180deg);
}
.bottom-slider-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.bottom-slider-controls div:first-child {
    flex-grow: 2;
}
.bottom-slider-controls div:last-child {
    flex-grow: 8;
    display: flex;
    align-self: flex-end;
    gap: 10px;
}
.button-wrapper a {
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 10px;
}
.slider-buttons button {
    padding: 0;
    margin-bottom: 10px;
    width: 10px;
    height: 10px;
    background-color: var(--basic-white);
    border: 2px solid var(--basic-white);
    border-radius: 50%;
    cursor: pointer;
}
.slider-buttons button.current {
    background-color: var(--basic-red);
}

/* Content Styles */
.section-container {
    margin-top: 55px;
}
.content-container {
    padding: 22px 2px 20px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--basic-neutral-light);
}

.content-title {
    font-family: "Cuprum", "Arial", sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
    color: var(--basic-black);
    margin: 0;
    padding: 10px 0px 0px 20px;
}
.content-container a {
    margin-top: 10px;
    margin-right: 10px;
}

/* Cards with items */

.card {
    box-sizing: border-box;
    border: 1px solid #eaeaea;
}

.card p {
    line-height: 20px;
    padding: 0;
    margin: 20px 0 12px 0px;
    text-align: center;
    color: var(--basic-black);
}
.card s {
    padding-top: 10px;
    font-size: 17px;
    display: block;
    color: var(--basic-gray);
}

.card button.button-red {
    font-size: 17px;
    line-height: 18px;
    width: 141px;
}

.content-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 10px;
    padding-top: 20px;
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 700;
}
.content-list-catalog {
    padding-top: 25px;
}
.manufactors a {
    margin-right: 15px;
}

.manufactors-list {
    padding-top: 16px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.manufactors-list div.card {
    width: 220px;
    height: 145px;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
}
.manufactors-list div.card:hover {
    box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 15%);
}
.manufactors-list div.card:active {
    opacity: 0.5;
}
.manufactors-list a {
    align-self: center;
}

/* Contacts, shipment, and services */

.content-wrapper {
    background-color: var(--basic-neutral);
    padding-top: 10px;
    padding-bottom: 105px;
    margin-top: 60px;
}

.shipment {
    padding: 45px 0px 0px 0px;
    margin-bottom: 45px;
}
.shipment h2 {
    margin: 0px;
    padding: 10px 0px 0px 0px;
}
.shipment p {
    padding: 25px 0px;
    margin: 0;
}
.content-text {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 13px;
    color: var(--basic-black);
}

.services {
    display: grid;
    grid-template-columns: 240px auto;
    column-gap: 80px;
    position: relative;
}
.services-separator {
    width: 10px;
    height: 279px;
    background-image: url("../img/services-separator.png");
    mix-blend-mode: normal;
    opacity: 0.25;
    position: absolute;
    top: -50px;
    left: 230px;
}
.services-list {
    margin-right: 0px;
    display: grid;

    text-align: left;
}

.services-item {
    font-size: 21px;
    line-height: 30px;
    font-weight: 700;
    background-color: var(--basic-dark);
    padding: 15px 0px 15px 20px;
    box-shadow: 0px 1px 0px var(--basic-extra-dark), inset 0px 1px 0px #405069;
}
.services-item:hover {
    background-color: var(--basic-extra-dark);
    color: var(--basic-white);
}
.services-item-active {
    box-shadow: 0px 1px 0px var(--basic-white);
    color: var(--basic-black);
    background-color: var(--basic-white);
}
.services-desc-item {
    display: none;
    position: relative;
}
.services-desc-item-active {
    display: block;
}

.services-desc-item a.button {
    margin-top: 30px;
}

.services-desc-list h2 {
    margin: 0px;
    padding: 0px;
}

.services-desc-item img {
    position: absolute;
    right: 0px;
    top: 20px;
}
.services-desc-item img.image-credit, .services-desc-item img.image-guarantee {
    top: 0px
}

.services-desc-list p {
    padding-top: 0px;
    margin-top: 15px;
}
.section-partners {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.section-partners h2 {
    padding-left: 0px;
}
.partners p {
    margin: 0px;
    width: 480px;
    padding-top: 25px;
}

.partners-item {
    margin-bottom: 12px;
    color: var(--basic-black);
}
.partners-item span {
    margin-left: 30px;
    position: relative;
}
.partners-item span::before {
    content: "";
    background-image: url("../img/stroke.png");
    width: 25px;
    height: 2px;
    position: absolute;
    top: 10px;
    left: -30px;
}

.partners a.button-red {
    width: 220px;
    margin-top: 20px;
}
.contacts p {
    margin: 0;

    padding-top: 25px;
}
.contacts a.button-red {
    width: 300px;
    margin-top: 10px;
}
.map-wrapper {
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Footer */

.first-footer {
    padding-bottom: 55px;
    background-color: var(--basic-dark);
}
.second-footer {
    background-color: var(--basic-extra-dark);
}

.first-footer div.container {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 68px max-content;
    column-gap: 70px;
    row-gap: 20px;
}
.first-footer a {
    grid-column: 1;
    grid-row: 1;
}
.first-footer p {
    grid-row: 2;
    grid-column: 1;
    width: 321px;
    margin: 0;
}
.first-footer nav {
    text-align: center;
}
.footer-menu-odd {
    width: 546px;
    height: 24px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
}

.footer-menu-even {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 5px;
    color: var(--basic-orange-light);
}

.footer-menu-even li:hover,
.footer-menu-odd li:hover {
    text-decoration: underline;
}

.footer-menu-even li:active,
.footer-menu-odd li:active {
    mix-blend-mode: normal;
    opacity: 0.5;
}
.second-footer div.container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.second-footer {
    height: 107px;
}
.button-logo {
    margin: 0;
    padding: 0;
    height: 68px;
    width: 220px;
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}
.button-logo img {
    vertical-align: middle;
}

.menu-text-small {
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
}
.footer-social {
    margin-left: 90px;
    margin-right: 55px;
}
.footer-social ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.footer-item-1 {
    margin-right: 0px;
}
.footer-item-2 {
    margin-right: 10px;
}
.footer-social li {
    padding-top: 5px;
    margin-right: 2px;
}
.footer-social li:first-child {
    margin-left: 5px;
}
.footer-social li:last-child {
    margin-right: 0px;
}
.social-button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(0deg, #212a3a, #212a3a);
}

.social-button:hover,
.social-button:active {
    background: var(--basic-red);
}

.footer-item a {
    color: var(--basic-orange-light);
}
.footer-item a:hover {
    text-decoration: underline;
}
.footer-item a:active {
    color: var(--basic-red-click);
}
/* Modal Windows  */

.modal {
    display: none;
    color: var(--basic-black);
    box-shadow: 2px 3px 10px 1px rgb(0 0 0 / 10%);
}

.feedback-window {
    width: 620px;
    position: absolute;
    left: 50%;
    background-color: var(--basic-white);
    transform: translate(-50%, -10%);
}

.map-window {
    width: 943px;
    height: 449px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10%);
}
.window-container {
    position: relative;
    height: 20px;
}
.window-container div.window-title-line {
    position: absolute;
    top: 0;
    left: 0;
}
.window-container button.icon-close {
    position: absolute;
    right: 0px;
    top: 5px;
}
.window-container iframe {
    border: none;
}
.feedback-form {
    margin: 20px 0px 0px 0px;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.feedback-item {
    margin: 0;
    padding: 0;
}
.feedback-item:not(:last-child) {
    width: 220px;
}
.feedback-item:nth-child(3) {
    width: 460px;
    margin-bottom: 30px;
}
.feedback-item input,
.feedback-item textarea {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 13px;
    padding: 0;
    margin: 0;
    width: 100%;
    border: 2px solid var(--basic-gray-light);
    box-sizing: border-box;
    border-radius: 2px;
}

.feedback-item label {
    display: block;
    margin-bottom: 10px;
}
.feedback-item textarea {
    resize: none;
    height: 114px;
}
.feedback-item input {
    height: 38px;
    width: 100%;
}
.feedback-item input::placeholder {
    padding-left: 5px;
}
.feedback-item textarea::placeholder {
    padding-left: 5px;
    padding-top: 5px;
}
.feedback-form p:last-child {
    background: #f4f4f4;
    width: 100%;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feedback-form button {
    width: 460px;
}

.window-title-line {
    height: 7px;
    width: 100%;
    background-color: var(--basic-red);
}
.icon-close {
    float: right;
    background-color: inherit;
    margin-top: 10px;
    margin-right: 10px;
}
/* modal basket window */

.info-window {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 620px;
    background-color: var(--basic-white);
}

.info-content {
    margin: 40px 0px 40px 0px;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.info-content h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}
.info-content a,
.info-content button {
    font-size: 14px;
    line-height: 18px;
}

.modal-footer {
    background-color: #f1f1f1;
    height: 112px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.button-continue {
    width: 192px;
    height: 38px;
}

/* Catalog page */

/* Catalog content */
.catalog-header {
    margin-bottom: 20px;
}
.catalog-main-content {
    font-family: "PT Sans", "Arial", sans-serif;
    color: var(--basic-black);
}

.catalog-table {
    display: grid;
    grid-template-columns: 220px 1fr;
    align-content: start;
    column-gap: 20px;
    margin-bottom: 60px;
}

.breadcrumbs {
    margin-left: 14px;
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/-1;
}

.breadcrumbs li {
    position: relative;
    text-transform: uppercase;
    margin-right: 40px;
}

.breadcrumbs-item::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -25px;
    width: 8px;
    height: 12px;
    background: url("../img/icon-right-small.svg");
}

.breadcrumbs li:last-child {
    margin-right: 0;
}

.breadcrumbs-item-first a::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 0px;
    width: 14px;
    height: 12px;
    background: url("../img/icon-home.svg");
}

.catalog-container {
    margin: 20px 0px 20px 0px;
    background-color: var(--basic-neutral);
    grid-column: 1/-1;
}
.catalog-container h2 {
    padding: 10px 0px 10px 20px;
}
.catalog-table-header {
    background-color: var(--basic-neutral-dark);

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.catalog-table div.catalog-table-header {
    padding-left: 20px;
}

.catalog-table-header-text {
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;
}

.catalog-table ul.catalog-table-header {
    justify-content: space-around;
}
.catalog-table-header li {
    margin-right: 40px;
    margin-left: 10px;
    padding-top: 8px;
    padding-bottom: 10px;
}
.catalog-table-header li:first-child {
    margin-right: 125px;
    margin-left: 10px;
}
.catalog-table-header li:nth-child(4) {
    margin-right: 20px;
}
.catalog-table-header li:nth-child(5) {
    margin-right: 0px;
}
.catalog-table-header li:last-child {
    margin-right: 10px;
}
.catalog-table-header li:last-child svg {
    transform: rotate(180deg);
}

.table-header-item:not(:first-child) {
    color: var(--basic-gray-light);
    text-decoration-style: dotted;
    text-decoration-line: underline;
    text-decoration-color: var(--basic-red);
}
.table-header-item:hover svg {
    fill: var(--basic-black);
}
.table-header-item:hover {
    color: var(--basic-black);
    text-decoration-style: solid;
}
.catalog-table-header li.active {
    color: var(--basic-red);
    text-decoration: none;
}

.catalog-table-header li.active svg {
    fill: var(--basic-red);
}

.catalog-info {
    background-color: var(--basic-neutral);
}
.catalog-info div {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.catalog-info h2 {
    padding: 0;
    margin-left: 0;
    margin-top: 65px;
}
.catalog-info p {
    width: 907px;
    margin: 0;
    padding: 25px 0px 70px 0px;
}
.content-text-small {
    font-size: 13px;
    line-height: 18px;
}

/* Range Slider */

.range-filter {
    height: 130px;
    width: 220px;
}

.range-controls {
    position: relative;
    height: 41px;
    margin-bottom: 10px;
    padding-top: 39px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: var(--basic-neutral-dark);
    border-radius: 5px;
}

.range-controls .scale {
    height: 2px;
    background: #d7dcde;
}

.range-controls .bar {
    width: 70%;
    height: 2px;
    background: var(--basic-green);
}

.range-controls .toggle {
    position: absolute;
    top: 31px;
    left: 0;
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid var(--basic-white);
    background-color: #ababab;
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 #ababab;
    cursor: pointer;
}

.range-controls .toggle-min {
    left: 18px;
}

.range-controls .toggle-max {
    left: 160px;
}

.price-controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.price-controls li:nth-child(2n + 1) {
    width: 95px;
    height: 38px;
    background-color: var(--basic-neutral-dark);
}

.price-controls label {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 18px;
    font-family: "PT Sans", "Arial", sans-serif;
}

.price-controls input {
    width: 60px;
    padding: 10px;
    margin-left: 10px;
    text-align: center;
    color: var(--basic-black);
    border: none;
    border-radius: 5px;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
}
.price-controls li:last-child input {
    padding-left: 15px;
}
.price-controls input:focus {
    outline: none;
}
/* Filter check-boxes */

.filter-panel fieldset {
    padding: 0;
    margin: 0;
    border: none;
    margin: 40px 0px 0px 0px;
    position: relative;
}

.filter-panel fieldset:first-child {
    margin-top: 15px;
    margin-bottom: 0px;
}

.filter-panel legend:first-child {
    margin-bottom: 10px;
}

.filter-panel li {
    margin-bottom: 15px;
}
.filter-panel legend {
    margin-bottom: 30px;
}
.filter-separator {
    position: absolute;
    background: url("../img/separator.png");
    height: 2px;
    width: 220px;
}

.separator-top {
    top: -70px;
}
.separator-bottom {
    bottom: -20px;
}
.vendors-list {
    margin-top: 10px;
    font-size: 15px;
    line-height: 19px;
    margin-left: 30px;
}
.vendors-list label {
    position: relative;
    display: block;
    cursor: pointer;
    padding: 0px 0px 3px 3px;
    user-select: none;
}

.filter-checkbox + label::before {
    content: "";
    position: absolute;
    left: -30px;
    top: -5px;
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.8;
    background-image: url("../img/checkbox-off.svg");
}
.filter-checkbox:checked + label::before {
    width: 27px;
    height: 23px;
    background-image: url("../img/checkbox-on.svg");
}
.filter-checkbox:hover + label::before {
    opacity: 1;
}
.filter-checkbox:active + label::before {
    opacity: 0.5;
}
.filter-checkbox:disabled + label::before {
    opacity: 0.3;
}
.round + label::before {
    width: 26px;
    height: 26px;
    background-image: url("../img/radio-off.svg");
}
.round:checked + label::before {
    width: 26px;
    height: 26px;
    background-image: url("../img/radio-on.svg");
}

.show-button {
    margin-top: 20px;
    border: 1px solid #e5e5e5;
    padding: 10px 0px 10px 0px;
    box-sizing: border-box;
    width: 220px;
    line-height: 18px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

/* Catalog items */

.large-card {
    width: 220px;
    height: 318px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-list-catalog .large-card {
    margin-bottom: 20px;
}
.large-card div {
    flex-grow: 1;
    min-height: 50%;
}

.large-card div.card-buttons button {
    display: none;
}
.large-card img.picture {
    padding: 12px 5px 0px 0px;
    z-index: -1;
}
.large-card:hover {
    box-shadow: 2px 3px 9px 4px rgb(0 0 0 / 15%);
}

.large-card:hover img.picture {
    display: none;
}
.large-card:hover div.card-buttons button {
    display: flex;
}

.card-buttons {
    font-family: "Cuprum", "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.button-bookmark {
    width: 135px;
    height: 38px;
    border: 3px solid var(--basic-green);
    box-sizing: border-box;
    border-radius: 2px;
}
.button-bookmark:hover {
    border-color: var(--basic-extra-dark);
}
.button-bookmark:active {
    border-color: var(--basic-gray);
    color: var(--basic-gray);
}
.button-buy {
    width: 135px;
    height: 38px;
    margin-bottom: 10px;
    color: var(--basic-white);
    background-color: var(--basic-green);
    box-shadow: inset 0px -3px 0px #367315;
}
.button-buy img {
    margin-right: 10px;
}
.button-buy:hover {
    background-color: var(--basic-green-hover);
}
.button-buy:active {
    background-color: var(--basic-green-click);
}
.card-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.button-price {
    padding: 10px 20px 10px 0px;
    width: 141px;

    color: white;
    line-height: 18px;
    font-size: 17px;
    font-weight: 700;
    background-color: transparent;
    background-image: url("../img/red-button.svg");
}

/* Pager */

.pager {
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}
.pager li {
    margin-right: 10px;
}
.pager li:last-child a {
    width: 140px;
}
.pager-button {
    width: 38px;
    height: 38px;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 13px;
    line-height: 18px;
    border: 1px solid #e5e5e5;
}
.pager-button-active {
    background-color: var(--basic-red);
    color: var(--basic-white);
}
.pager-button:hover {
    border: 1px solid var(--basic-gray-light);
}
.pager-button:active {
    border: 1px solid var(--basic-red);
}
